@font-face {
  font-family: 'roboto_condensedregular';
  src: url('../assets/robotocondensed-regular-webfont.woff2') format('woff2'),
       url('../assets/robotocondensed-regular-webfont.woff robotocondensed-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

*{
  font-family: 'roboto_condensedregular', sans-serif;
}



/* section{
  overflow-x: hidden;
} */

.movie-container{
    margin: 5px 20px 10px 0;
    transition: all .4s ease-out;
}


.movie-container:hover{
    transform: scale(1.05, 1.05) translateZ(0px) translate3d(0px, 0px, 0px);
}

 .detail-poster-container{
   height: 100%;
 }

.detail-poster-container img{
    height: 100%;
}

.spinner-loader{
    width: 5rem; 
    height: 5rem;
}
.loading{
    font-size: 40px;
}

.nav-item{
    display: flex;
}

.carousel-indicators{
    position: static;
}
.carousel-indicators li{
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin: 0 5px;
}

.carousel-control-prev{
    left: -120px;
}

.carousel-control-next{
    right:-120px;
}

.carousel-control-prev-icon, .carousel-control-next-icon{
    width:30px;
    height:30px;
}

.similar-movies-container{
    overflow: scroll;
}

.scroll-down-container{
    position: sticky;
    right: 50%;
    bottom:100px;
    width: 100%;
}

.scroll-down-container a{
    position: absolute;
    bottom: 20px;
    left: 50%;
    z-index: 2;
    display: inline-block;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    color: black;
    font: normal 400 20px/1 'Josefin Sans', sans-serif;
    letter-spacing: .1em;
    text-decoration: none;
    transition: opacity .3s;
    cursor: pointer;
}

.scroll-down-container a span {
    position: absolute;
    top: 0;
    left: 50%;
    width: 35px;
    height: 35px;
    margin-left: -12px;
    border-left: 4px solid rgb(219, 55, 55);
    border-bottom: 4px solid rgb(201, 45, 45);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-animation: scroll-down-animation 2s infinite;
    animation: scroll-down-animation 2s infinite;
    opacity: 0;
    box-sizing: border-box;
    cursor: pointer;
}

.scroll-down-container a span:nth-of-type(1) {
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
  }
  .scroll-down-container a span:nth-of-type(2) {
    top: 16px;
    -webkit-animation-delay: .15s;
    animation-delay: .15s;
  }
  .scroll-down-container a span:nth-of-type(3) {
    top: 32px;
    -webkit-animation-delay: .3s;
    animation-delay: .3s;
  }


@-webkit-keyframes scroll-down-animation {
    0% {
      -webkit-transform: rotate(-45deg) translate(0, 0);
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      -webkit-transform: rotate(-45deg) translate(-20px, 20px);
      opacity: 0;
    }
  }
  @keyframes scroll-down-animation {
    0% {
      transform: rotate(-45deg) translate(0, 0);
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      transform: rotate(-45deg) translate(-20px, 20px);
      opacity: 0;
    }
  }

  @media only screen and (max-width:992px){

    .primary-container{
      flex-direction: column-reverse;
    }

    .detail-poster-container img{
      height: auto;
      width: 100%;
    }
  }

  .search-input{
      background-color: transparent;
      width: 500px !important;
      height: 60px;
  }

  .search-btn{
      width: 60px;
      height: 60px;
      padding: 0;
  }

  .form-control{
      color:snow;
  }

  .search-input:focus{
      background-color: transparent;
  }

  .search-input:active{
      background-color: transparent;
  }

  .form-control:focus{
      color:snow;
  }

  input:-internal-autofill-selected{
      background-color: transparent !important; 
  }

  #about-us-header{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      height: 900px;
      border: 1px solid red;
      background-image: url("../assets/img/cinema.jpg");
  }

  .about-title{
      text-align: center;
      color: snow;
      font-size: 250px;
  }

  #text-container, #backer-container{
      width: 60%;
      display: flex;
      flex-direction: column;
      justify-content: center;
  }

  #text-container div{
      margin: auto;
      text-align: justify;
  }

  #text-container div p{
      font-size: 30px;
  }

  #logo-container img{
    width: 100px;
  }

  .avatar-container{
    border: 5px solid black;
  }

  .avatar-container img{
      width: 150px;
  }

  .backer-info{
      display: flex;
  }
  .red-heart{
      color: red;
  }